<?php

namespace App\View\Components;

use Closure;
use Illuminate\Contracts\View\View;
use Illuminate\View\Component;

class Hero extends Component
{
    /**
     * Create a new component instance.
     */
    public $states;
    public $categories;
    public function __construct()
    {
     
        $this->states = [
            ['value' => 'São Paulo', 'name' => 'São Paulo'],
            ['value' => 'Pernambuco', 'name' => 'Pernambuco']
        ];
        $this->categories = [
            ['value' => 'car', 'category' => 'SW4'],
            ['value' => 'house', 'category' => 'Glass'],
            ['value' => 'Technology', 'category' => 'Computer'],
            ['value' => 'clothes', 'category' => 'clothes'],
            ['value' => 'babies', 'category' => 'babies']
        ];
    }

    /**
     * Get the view / contents that represent the component.
     */
    public function render(): View|Closure|string
    {
        return view('components.hero', ['categories' => $this->categories]);
    }
}
